server.port=8000
spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://127.0.0.1:8888

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true